#include <iostream>  // Подключаем библиотеку для ввода-вывода
#include <string>    // Подключаем библиотеку для работы со строками
#include <vector>    // Подключаем библиотеку для работы с векторами

using namespace std; // Используем пространство имен std для упрощения кода

int main()
{
    setlocale(LC_ALL, "");
    vector<string> inventory;       // Создаем вектор строк для хранения инвентаря
    inventory.push_back("меч");     // Добавляем меч в инвентарь
    inventory.push_back("броня");   // Добавляем броню в инвентарь
    inventory.push_back("щит");     // Добавляем щит в инвентарь

    vector<string>::iterator myIterator;            // Создаем итератор для работы с инвентарем
    vector<string>::const_iterator iter;            // Создаем константный итератор для чтения инвентаря

    cout << "Ваши предметы:\n";                     // Выводим сообщение "Ваши предметы"
    for (iter = inventory.begin(); iter != inventory.end(); ++iter)// Перебираем инвентарь
    {
        cout << *iter << endl;                      // Выводим каждый предмет
    }

    cout << "\nВы обменяли свой меч на боевой топор.";// Сообщаем о замене меча на боевой топор
    myIterator = inventory.begin();                 // Устанавливаем итератор на первый элемент (меч)
    *myIterator = "боевой топор";                   // Заменяем меч на боевой топор
    cout << "\nВаши предметы:\n";                   // Выводим сообщение "Ваши предметы"
    for (iter = inventory.begin(); iter != inventory.end(); ++iter)// Перебираем инвентарь
    {
        cout << *iter << endl;                      // Выводим каждый предмет
    }

    cout << "\nНазвание предмета '" << *myIterator << "' содержит ";  // Выводим имя предмета, на который указывает итератор
    cout << (*myIterator).size() << " букв.\n";     // Выводим количество букв в имени предмета с использованием функции size()

    cout << "\nНазвание предмета '" << *myIterator << "' содержит ";  // Повторно выводим имя предмета
    cout << myIterator->size() << " букв.\n";       // Выводим количество букв с использованием оператора ->

    cout << "\nВы находите арбалет у убитого врага.";  // Сообщаем о нахождении арбалета
    inventory.insert(inventory.begin(), "арбалет");  // Вставляем арбалет в начало инвентаря
    cout << "\nВаши предметы:\n";                  // Выводим сообщение "Ваши предметы"
    for (iter = inventory.begin(); iter != inventory.end(); ++iter)  // Перебираем инвентарь
    {
        cout << *iter << endl;                      // Выводим каждый предмет
    }

    cout << "\nВаша броня разрушена в яростной битве.";  // Сообщаем о разрушении брони
    inventory.erase((inventory.begin() + 2));       // Удаляем третий элемент инвентаря (броню)
    cout << "\nВаши предметы:\n";                   // Выводим сообщение "Ваши предметы"
    for (iter = inventory.begin(); iter != inventory.end(); ++iter)  // Перебираем инвентарь
    {
        cout << *iter << endl;                      // Выводим каждый предмет
    }

    return 0;  // Завершаем выполнение программы
}
