#include <iostream>
#include <string>

using std::cout;
using std::cin;
using std::endl;
using std::string;

int main()
{
	setlocale(LC_ALL, "rus");
	const int GOLD_PIECES = 900;//количество кусков золота, спрятанных в кладе
	int adventurers, killed, survivors;
	string leader;

	//получаю информацию
	cout << "Добро пожаловать в «Потерянную удачу»\n\n";
	cout << "Пожалуйста, введите следующую информацию для вашего персонализированного приключения\n";

	cout << "Введите номер: ";
	cin >> adventurers;//количество героев, отправляющихся на поиски клада.

	cout << "ведите число, меньшее первого: ";
	cin >> killed;//количество погибших на пути к сокровищу.

	survivors = adventurers - killed;

	cout << "Введите свою фамилиюe: ";
	cin >> leader;

	// рассказать историю
	cout << "\nОтважная группа из " << adventurers << " отправилась в поход ";
	cout << "-- в поисках затерянного сокровища Древних Гномов. \n";
	cout << "Группу возглавлял легендарный разбойник, " << leader << ".\n";

	cout << "\nПо дороге на отряд напала банда грабителей-огров. \n";
	cout << "Все сражались храбро под командованием " << leader;
	cout << ",\n и огры были побеждены, но не без потерь. \n";
	cout << "Из авантюристов " << killed << " были убиты, \n";
	cout << "оставив в отряде всего " << survivors << ".\n";

	cout << "\nОтряд уже почти потерял всякую надежду. \n";
	cout << "Но когда они хоронили погибших, \n";
	cout << "они наткнулись на зарытое сокровище. \n";
	cout << "Авантюристы поделили между собой " << GOLD_PIECES << " золотых монет.\n";
	cout << leader << " оставил себе лишние " << (GOLD_PIECES % survivors);
	cout << "\n монеты, чтобы сохранить справедливость, конечно же.\n";

}