#include <iostream>

using namespace std;

int main()
{
    setlocale(LC_ALL, "");
    const int ROWS = 3; // Количество строк на доске
    const int COLUMNS = 3; // Количество столбцов на доске

    // Инициализация доски для игры в крестики-нолики
    char board[ROWS][COLUMNS] = { {'O', 'X', 'O'},
                                  {' ', 'X', 'X'},
                                  {'X', 'O', 'O'} };

    // Вывод текущего состояния доски
    cout << "Вот доска для игры в крестики-нолики:\n";
    for (int i = 0; i < ROWS; ++i)
    {
        for (int j = 0; j < COLUMNS; ++j)
        {
            cout << board[i][j]; // Вывод символа в ячейке доски
        }

        cout << endl; // Переход на новую строку после вывода строки доски
    }

    // Сообщение о том, что 'X' делает ход в пустую ячейку
    cout << "\n'X' ходит в пустую ячейку.\n\n";
    board[1][0] = 'X'; // Заполнение пустой ячейки символом 'X'

    // Вывод обновленного состояния доски
    cout << "Теперь доска для игры в крестики-нолики выглядит так:\n";
    for (int i = 0; i < ROWS; ++i)
    {
        for (int j = 0; j < COLUMNS; ++j)
        {
            cout << board[i][j]; // Вывод символа в ячейке доски
        }

        cout << endl; // Переход на новую строку после вывода строки доски
    }

    // Сообщение о победе 'X'
    cout << "\n'X' выиграл!";

    return 0; // Завершение программы
}
