#include <iostream>   // Подключаем библиотеку для ввода/вывода данных
#include <string>     // Подключаем библиотеку для работы со строками
#include <vector>     // Подключаем библиотеку для работы с динамическими массивами (векторами)

using namespace std;   // Используем пространство имен std для упрощения записи

int main()
{
    setlocale(LC_ALL, "");
    
    vector<string> inventory;           // Создаем вектор строк для хранения инвентаря
    inventory.push_back("меч");         // Добавляем в инвентарь меч
    inventory.push_back("доспехи");    // Добавляем в инвентарь доспехи
    inventory.push_back("щит");        // Добавляем в инвентарь щит

    
    cout << "У вас " << inventory.size() << " предметов.\n";    // Выводим на экран количество предметов в инвентаре
    cout << "\nВаши предметы:\n";                               // Печатаем список всех предметов

    for (unsigned int i = 0; i < inventory.size(); ++i)         // Проходим по каждому элементу вектора и выводим его
        cout << inventory[i] << endl;                           // Выводим текущий предмет
    
    cout << "\nВы обменяли свой меч на боевой топор.";          // Меняем первый предмет (меч) на боевой топор
    inventory[0] = "боевой топор";                              // Заменяем первый элемент на "боевой топор"

    cout << "\nВаши предметы:\n";                               // Печатаем обновленный список предметов
    for (unsigned int i = 0; i < inventory.size(); ++i)
        cout << inventory[i] << endl;                           // Выводим текущий предмет

    // Выводим количество букв в названии первого предмета (боевого топора)
    cout << "\nНазвание предмета '" << inventory[0] << "' состоит из ";
    cout << inventory[0].size() << " букв.\n";                  // Выводим длину строки первого предмета

    cout << "\nВаш щит был уничтожен в жестоком бою.";          // Сообщаем о том, что щит был уничтожен

    inventory.pop_back();                                       // Удаляем последний предмет из инвентаря (щит)

    cout << "\nВаши предметы:\n";                               // Печатаем обновленный список предметов после удаления
    for (unsigned int i = 0; i < inventory.size(); ++i)
        cout << inventory[i] << endl;                           // Выводим текущий предмет
    
    cout << "\nВас ограбил вор, и вы лишились всех ваших вещей.";// Сообщаем, что все вещи были украдены

    inventory.clear();                                          // Очищаем инвентарь (удаляем все предметы)
    
    if (inventory.empty())                                      // Проверяем, пуст ли инвентарь после кражи
        cout << "\nУ вас ничего нет.\n";                        // Если инвентарь пуст, выводим сообщение, что у вас ничего нет
    else
        cout << "\nУ вас есть хотя бы один предмет.\n";         // В противном случае, выводим сообщение, что у вас остались предметы

    return 0;                                                   // Завершаем выполнение программы
}
