/*
	1. Составьте список из шести допустимых имен переменных, причем три имени
		должны быть качественными, а три - некачественными. Объясните, почему
		каждое из имен относится к той или иной категории.

	2. Какая информация содержится в следующем блоке кода? Объясните каждый
		из результатов.
		cout « "Seven divided Ьу three is " « 7 / 3 « endl:
		cout « "Seven divided Ьу three is " « 7.0 / 3 « endl:
		cout « "Seven divided Ьу three is " « 7.0 / 3.0 « endl:
	3. Напишите программу, которая принимает у пользователя три суммы очков за
		разные попытки в игре и выводит среднее значение на основе трех.
*/
// 1.
// userAge		- Название ясно указывает на то, что переменная хранит возраст 
// totalPrice	- итоговую стоимость
// isLoggedIn	- логическое значение, которое обозначает, вошел ли пользователь в систему

// x1			- Имя переменной не информативно
// temp			- для временных значений, оно слишком общее и не описывает цель переменной
// a			- Ещё одно слишком короткое и неинформативное имя

// 2.
/*

	cout « "Seven divided Ьу three is " « 7 / 3 « endl:			- целочисленное деление, дробная часть отбрасывается
	cout « "Seven divided Ьу three is " « 7.0 / 3 « endl:		- неявное привидение типов
	cout « "Seven divided Ьу three is " « 7.0 / 3.0 « endl:		- деление с дробей
*/

// 3.

#include <iostream>
using namespace std;

int main() {
    setlocale(LC_ALL, "rus");
    // Переменные для хранения очков
    int score1, score2, score3;

    // Запрос ввода очков у пользователя
    cout << "Введите количество очков за первую попытку: ";
    cin >> score1;

    cout << "Введите количество очков за вторую попытку: ";
    cin >> score2;

    cout << "Введите количество очков за третью попытку: ";
    cin >> score3;

    // Вычисление среднего значения
    double average = (score1 + score2 + score3) / 3.0;

    // Вывод среднего значения
    cout << "Среднее количество очков: " << average << endl;

    return 0;
}

