#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");
	// Если условие истинно (true), выполнится этот блок кода
	if (true)
	{
		cout << "Это всегда отображается.\n\n";
	}

	// Если условие ложно (false), этот блок кода не выполнится
	if (false)
	{
		cout << "Это никогда не отображается.\n\n";
	}

	int score = 1000;  // Инициализация переменной score значением 1000

	// Если score не равен нулю (в данном случае 1000), выполнится этот блок кода
	if (score)
	{
		cout << "По крайней мере, вы не набрали ноль очков.\n\n";
	}

	// Если score больше или равен 250, выполнится этот блок кода
	if (score >= 250)
	{
		cout << "Вы набрали 250 или более. Неплохо.\n\n";
	}

	// Если score больше или равен 500, выполнится этот блок кода
	if (score >= 500)
	{
		cout << "Вы набрали 500 или более. Хорошо.\n\n";

		// Вложенное условие: если score больше или равен 1000, выполнится этот блок кода
		if (score >= 1000)
		{
			cout << "Вы набрали 1000 или более. Впечатляет!\n";
		}
	}

	return 0;
}
