#include <iostream>
#include <string>

using namespace std;

int main()
{
    setlocale(LC_ALL, "");
    // Инициализация строк
    string word1 = "Игра";           // Создание строки "Игра"
    string word2("Окончена");        // Создание строки "Окончена"
    string word3(3, '!');            // Создание строки из трёх восклицательных знаков "!!!"

    // Объединение строк и вывод фразы
    string phrase = word1 + " " + word2 + word3;  // Формирование фразы "Игра Окончена!!!"
    cout << "Фраза: " << phrase << "\n\n";        // Вывод фразы

    // Определение и вывод длины строки
    cout << "Во фразе " << phrase.size() << " символов.\n\n";  // Вывод количества символов во фразе

    // Вывод символа на позиции 0
    cout << "Символ на позиции 0: " << phrase[0] << "\n\n";  // Вывод первого символа строки

    // Изменение символа на позиции 0
    cout << "Изменяем символ на позиции 0.\n";
    phrase[0] = 'Л';  // Изменение первого символа на 'Л'
    cout << "Фраза теперь: " << phrase << "\n\n";  // Вывод изменённой фразы

    // Вывод каждого символа фразы с указанием позиции
    for (unsigned int i = 0; i < phrase.size(); ++i)
    {
        cout << "Символ на позиции " << i << ": " << phrase[i] << endl;  // Вывод символа и его позиции
    }

    // Поиск подстроки "Окончена" и вывод её позиции
    cout << "\nПоследовательность 'Окончена' начинается с позиции ";
    cout << phrase.find("Окончена") << endl;  // Вывод позиции начала подстроки "Окончена"

    // Проверка отсутствия подстроки "баклажан" в фразе
    if (phrase.find("баклажан") == string::npos)
    {
        cout << "'баклажан' нет во фразе.\n\n";  // Если подстроки "баклажан" нет, вывод сообщения
    }

    // Удаление подстроки и изменение фразы
    phrase.erase(4, 8);  // Удаление 8 символов, начиная с позиции 4, фраза становится "Лгра!!!"
    cout << "Фраза теперь: " << phrase << endl;

    // Удаление всех символов, начиная с позиции 4
    phrase.erase(4);  // Фраза становится "Лгра"
    cout << "Фраза теперь: " << phrase << endl;

    // Полное удаление фразы
    phrase.erase();  // Удаление всей строки, фраза становится пустой
    cout << "Фраза теперь: " << phrase << endl;

    // Проверка, пуста ли строка
    if (phrase.empty())
    {
        cout << "\nФразы больше нет.\n";  // Если строка пуста, вывод сообщения
    }

    return 0;  // Завершение программы
}
